verb
<DESCRIPT>give</DESCRIPT>
<DICTFORM>διδωμι</DICTFORM>
<TRANSLATION>give</TRANSLATION>
<PRESACT>
<INFINITIVE>διδοναι</INFINITIVE>
<PERS1S>διδωμι</PERS1S>
<PERS2S>διδως</PERS2S>
<PERS3S>διδωσι(ν)</PERS3S>
<PERS1P>διδομεν</PERS1P>
<PERS2P>διδοτε</PERS2P>
<PERS3P>διδοασι(ν)</PERS3P>
<IMPS>διδου</IMPS>
<IMPP>διδοτε</IMPP>
<PART>διδους, -ουσα, -ον</PART>
</PRESACT>
<PRESMID>
<INFINITIVE>διδοσθαι</INFINITIVE>
<PERS1S>διδομαι</PERS1S>
<PERS2S>διδοσαι</PERS2S>
<PERS3S>διδοται</PERS3S>
<PERS1P>διδομεθα</PERS1P>
<PERS2P>διδοσθε</PERS2P>
<PERS3P>διδονται</PERS3P>
<IMPS>διδοσο</IMPS>
<IMPP>διδοσθε</IMPP>
<PART>διδομενος</PART>
</PRESMID>
<IMPACT>
<INFINITIVE></INFINITIVE>
<PERS1S>ἐδιδουν</PERS1S>
<PERS2S>ἐδιδους</PERS2S>
<PERS3S>ἐδιδου</PERS3S>
<PERS1P>ἐδιδομεν</PERS1P>
<PERS2P>ἐδιδοτε</PERS2P>
<PERS3P>ἐδιδοσαν</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</IMPACT>
<IMPMID>
<INFINITIVE></INFINITIVE>
<PERS1S>ἐδιδομην</PERS1S>
<PERS2S>ἐδιδοσο</PERS2S>
<PERS3S>ἐδιδοτο</PERS3S>
<PERS1P>ἐδιδομεθα</PERS1P>
<PERS2P>ἐδιδοσθε</PERS2P>
<PERS3P>ἐδιδοντο</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</IMPMID>
<AORACT>
<INFINITIVE>δουναι</INFINITIVE>
<PERS1S>εδωκα</PERS1S>
<PERS2S>ἐδωκας</PERS2S>
<PERS3S>ἐδωκε(ν)</PERS3S>
<PERS1P>ἐδομεν</PERS1P>
<PERS2P>ἐδοτε</PERS2P>
<PERS3P>ἐδοσαν/ἐδωκαν</PERS3P>
<IMPS>δος</IMPS>
<IMPP>δοτε</IMPP>
<PART>δους, δουσα, δον</PART>
</AORACT>
<AORMID>
<INFINITIVE>δοσθαι</INFINITIVE>
<PERS1S>ἐδομην</PERS1S>
<PERS2S>ἐδου</PERS2S>
<PERS3S>ἐδοτο</PERS3S>
<PERS1P>ἐδομεθα</PERS1P>
<PERS2P>ἐδοσθε</PERS2P>
<PERS3P>ἐδοντο</PERS3P>
<IMPS>δου</IMPS>
<IMPP>δοσθε</IMPP>
<PART>δομενος</PART>
</AORMID>
<FUTACT>
<INFINITIVE></INFINITIVE>
<PERS1S>δωσω</PERS1S>
<PERS2S>δωσεις</PERS2S>
<PERS3S>δωσει</PERS3S>
<PERS1P>δωσομεν</PERS1P>
<PERS2P>δωσοτε</PERS2P>
<PERS3P>δωσουσι(ν)</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</FUTACT>
<FUTMID>
<INFINITIVE></INFINITIVE>
<PERS1S>δωσομαι</PERS1S>
<PERS2S>δωσῃ</PERS2S>
<PERS3S>δωσεται</PERS3S>
<PERS1P>δωσομεθα</PERS1P>
<PERS2P>δωσεσθε</PERS2P>
<PERS3P>δωσονται</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</FUTMID>
/verb
