verb
<DESCRIPT>1a</DESCRIPT>
<DICTFORM>παυω</DICTFORM>
<TRANSLATION>stop</TRANSLATION>
<PRESACT>
<INFINITIVE>παυειν</INFINITIVE>
<PERS1S>παυω</PERS1S>
<PERS2S>παυεις</PERS2S>
<PERS3S>παυει</PERS3S>
<PERS1P>παυομεν</PERS1P>
<PERS2P>παυετε</PERS2P>
<PERS3P>παυουσι(ν)</PERS3P>
<IMPS>παυε</IMPS>
<IMPP>παυετε</IMPP>
<PART>παυων -ουσα -ον</PART>
</PRESACT>
<PRESMID>
<INFINITIVE>παυεσθαι</INFINITIVE>
<PERS1S>παυομαι</PERS1S>
<PERS2S>παυῃ/ει</PERS2S>
<PERS3S>παυεται</PERS3S>
<PERS1P>παυομεθα</PERS1P>
<PERS2P>παυεσθε</PERS2P>
<PERS3P>παυονται</PERS3P>
<IMPS>παυου</IMPS>
<IMPP>παυεσθε</IMPP>
<PART>παυομενος -η -ον</PART>
</PRESMID>
<IMPACT>
<INFINITIVE></INFINITIVE>
<PERS1S>ἐπαυον</PERS1S>
<PERS2S>ἐπαυες</PERS2S>
<PERS3S>ἐπαυε(ν)</PERS3S>
<PERS1P>ἐπαυομεν</PERS1P>
<PERS2P>ἐπαυετε</PERS2P>
<PERS3P>ἐπαυον</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</IMPACT>
<IMPMID>
<INFINITIVE></INFINITIVE>
<PERS1S>ἐπαυομην</PERS1S>
<PERS2S>ἐπαυου</PERS2S>
<PERS3S>ἐπαυετο</PERS3S>
<PERS1P>ἐπαυομεθα</PERS1P>
<PERS2P>ἐπαυεσε</PERS2P>
<PERS3P>ἐπαυοντο</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</IMPMID>
<AORACT>
<INFINITIVE>παυσαι</INFINITIVE>
<PERS1S>ἐπαυσα</PERS1S>
<PERS2S>ἐπαυσας</PERS2S>
<PERS3S>ἐπαυσε(ν)</PERS3S>
<PERS1P>ἐπαυσαμεν</PERS1P>
<PERS2P>ἐπαυσατε</PERS2P>
<PERS3P>ἐπαυσαν</PERS3P>
<IMPS>παυσον</IMPS>
<IMPP>παυσατε</IMPP>
<PART>παυσας ασα αν</PART>
</AORACT>
<AORMID>
<INFINITIVE>παυσασθαι</INFINITIVE>
<PERS1S>ἐπαυσαμην</PERS1S>
<PERS2S>ἐπαυσω</PERS2S>
<PERS3S>ἐπαυσατο</PERS3S>
<PERS1P>ἐπαυσαμεθα</PERS1P>
<PERS2P>ἐπασασθε</PERS2P>
<PERS3P>ἐπαυσαντο</PERS3P>
<IMPS>παυσαι</IMPS>
<IMPP>παυσασθαι</IMPP>
<PART>παυσαμενος</PART>
</AORMID>
<FUTACT>
<INFINITIVE>παυσειν</INFINITIVE>
<PERS1S>παυσω</PERS1S>
<PERS2S>παυσεις</PERS2S>
<PERS3S>παυσει</PERS3S>
<PERS1P>παυσομεν</PERS1P>
<PERS2P>παυσετε</PERS2P>
<PERS3P>παυσουσι(ν)</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</FUTACT>
<FUTMID>
<INFINITIVE>παυσεσθαι</INFINITIVE>
<PERS1S>παυσομαι</PERS1S>
<PERS2S>παυσῃ/ει</PERS2S>
<PERS3S>παυσεται</PERS3S>
<PERS1P>παυσομεθα</PERS1P>
<PERS2P>παυσεσθε</PERS2P>
<PERS3P>παυσονται</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART>παυσομενος</PART>
</FUTMID>
/verb
