verb
<DESCRIPT></DESCRIPT>
<DICTFORM></DICTFORM>
<TRANSLATION>< / TRANSLATION>
/verb
verb
<DESCRIPT>I1</DESCRIPT>
<DICTFORM>εἰμι</DICTFORM>
<TRANSLATION>be< / TRANSLATION>
<PRESACT>
<INFINITIVE>εἰναι</INFINITIVE>
<PERS1S>εἰμι</PERS1S>
<PERS2S>εἰ</PERS2S>
<PERS3S>ἐστι(ν)</PERS3S>
<PERS1P>ἐσμεν</PERS1P>
<PERS2P>ἐστε</PERS2P>
<PERS3P>εἰσι(ν)</PERS3P>
<IMPS>ἰσθι</IMPS>
<IMPP>ἐστε</IMPP>
<PART>ὠν, οὐσα, ον</PART>
</PRESACT>
<IMPACT>
<INFINITIVE></INFINITIVE>
<PERS1S>η(ν)</PERS1S>
<PERS2S>ησθα</PERS2S>
<PERS3S>ην</PERS3S>
<PERS1P>ημεν</PERS1P>
<PERS2P>ητε</PERS2P>
<PERS3P>ησαν</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</IMPACT>
<FUTACT>
<INFINITIVE>ἐσεσθαι</INFINITIVE>
<PERS1S></PERS1S>
<PERS2S></PERS2S>
<PERS3S></PERS3S>
<PERS1P></PERS1P>
<PERS2P></PERS2P>
<PERS3P></PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</FUTACT>
/verb
verb
<DESCRIPT>I2</DESCRIPT>
<DICTFORM>εἰμι</DICTFORM>
<TRANSLATION>I shall go< / TRANSLATION>
<PRESACT>
<INFINITIVE>ἰεναι</INFINITIVE>
<PERS1S>εἰμι</PERS1S>
<PERS2S>εἰ</PERS2S>
<PERS3S>εἰσι(ν)</PERS3S>
<PERS1P>ἰμεν</PERS1P>
<PERS2P>ἰτε</PERS2P>
<PERS3P>ἰασι(ν)</PERS3P>
<IMPS>ἰθι</IMPS>
<IMPP>ἰτε</IMPP>
<PART>ιων, ἰουσα, ἰον (ἰοντ-)</PART>
</PRESACT>
<IMPACT>
<INFINITIVE></INFINITIVE>
<PERS1S>ᾐα/ᾐειν</PERS1S>
<PERS2S>ᾐεισθα/ᾐεις</PERS2S>
<PERS3S>ᾐει(ν)</PERS3S>
<PERS1P>ᾐμεν</PERS1P>
<PERS2P>ᾐτε</PERS2P>
<PERS3P>ᾐσαν</PERS3P>
<IMPS></IMPS>
<IMPP></IMPP>
<PART></PART>
</IMPACT>
/verb
